[custom]
;解决DNS泄露。负载均衡，自定义分流

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]⚖️ 负载均衡`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🛠️ 手动选择`select`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`select`[]♻️ 自动 🇺🇲 美国`[]♻️ 自动 🇭🇰 香港`[]♻️ 自动 🇨🇳 台湾`[]♻️ 自动 🇸🇬 新加坡`[]♻️ 自动 🇯🇵 日本`[]♻️ 自动 🇬🇧 英国`[]♻️ 自动 🇫🇷 法国`[]♻️ 自动 🇰🇷 韩国`[]♻️ 自动 🇷🇺 俄罗斯`[]DIRECT
custom_proxy_group=⚖️ 负载均衡`select`[]⚖️ 均衡 🇺🇲 美国`[]⚖️ 均衡 🇭🇰 香港`[]⚖️ 均衡 🇨🇳 台湾`[]⚖️ 均衡 🇸🇬 新加坡`[]⚖️ 均衡 🇯🇵 日本`[]⚖️ 均衡 🇬🇧 英国`[]⚖️ 均衡 🇫🇷 法国`[]⚖️ 均衡 🇰🇷 韩国`[]⚖️ 均衡 🇷🇺 俄罗斯`[]DIRECT
custom_proxy_group=🔯 故障转移`select`[]🔯 故转 🇺🇲 美国`[]🔯 故转 🇭🇰 香港`[]🔯 故转 🇨🇳 台湾`[]🔯 故转 🇸🇬 新加坡`[]🔯 故转 🇯🇵 日本`[]🔯 故转 🇬🇧 英国`[]🔯 故转 🇫🇷 法国`[]🔯 故转 🇰🇷 韩国`[]🔯 故转 🇷🇺 俄罗斯`[]DIRECT


custom_proxy_group=♻️ 自动 🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇭🇰 香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇬🇧 英国`url-test`(英国|英|GB|UK|London|Manchester|Birmingham|Edinburgh|Glasgow|Liverpool|Bristol|Leeds|Cambridge|Oxford|York|Scotland|Wales)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇫🇷 法国`url-test`(法国|法|FR|Fr|French|Paris|Marseille|Lyon|Toulouse|Nice)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动 🇷🇺 俄罗斯`url-test`(俄罗斯|RU|Russia|Russian|Moscow|Saint Petersburg|Yekaterinburg)`https://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=⚖️ 均衡 🇺🇲 美国`load-balance``consistent-hashing`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇭🇰 香港`load-balance``consistent-hashing`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇨🇳 台湾`load-balance``consistent-hashing`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇸🇬 新加坡`load-balance``consistent-hashing`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇯🇵 日本`load-balance``consistent-hashing`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇬🇧 英国`load-balance``consistent-hashing`(英国|英|GB|UK|London|Manchester|Birmingham|Edinburgh|Glasgow|Liverpool|Bristol|Leeds|Cambridge|Oxford|York|Scotland|Wales)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇫🇷 法国`load-balance``consistent-hashing`(法国|法|FR|Fr|French|Paris|Marseille|Lyon|Toulouse|Nice)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇰🇷 韩国`load-balance``consistent-hashing`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 均衡 🇷🇺 俄罗斯`load-balance``consistent-hashing`(俄罗斯|RU|Russia|Russian|Moscow|Saint Petersburg|Yekaterinburg)`https://www.gstatic.com/generate_204,`300,5,50

custom_proxy_group=🔯 故转 🇺🇲 美国`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇭🇰 香港`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇨🇳 台湾`fallback`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇸🇬 新加坡`fallback`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇯🇵 日本`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇬🇧 英国`fallback`(英国|英|GB|UK|London|Manchester|Birmingham|Edinburgh|Glasgow|Liverpool|Bristol|Leeds|Cambridge|Oxford|York|Scotland|Wales)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇫🇷 法国`fallback`(法国|法|FR|Fr|French|Paris|Marseille|Lyon|Toulouse|Nice)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇰🇷 韩国`fallback`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🔯 故转 🇷🇺 俄罗斯`fallback`(俄罗斯|RU|Russia|Russian|Moscow|Saint Petersburg|Yekaterinburg)`https://www.gstatic.com/generate_204`300,5,50


enable_rule_generator=true
overwrite_original_rules=true



